<html>
  <head>
    <script></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-size: 14px;
      }

      #screen {
        height: 100vh;
        width: 100vw;
      }

      menu {
        height: 50px;
        width: 100%;

        display: grid;
        grid-template-columns: 100px;
        grid-gap: 10px;
      }
      menu a {
        align-items: center;
        justify-content: center;
        display: grid;
      }

      #game {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
      }

      #enemy {
        border-bottom: 3px solid red;
      }
      #fleet {
        border-top: 3px solid red;
      }

      .board {
        background-color: #444;
        display: grid;

        /* 
        grid base, e.g. 6 in a 6x6 grid, determines repeat and devisor
        number of cells to render is grid result, e.g. 6x6 = 36 cells
        */
        grid-template-columns: repeat(6, calc(100% / 6));
        grid-template-rows: repeat(6, calc(100% / 6));
      }
      .cell {
        border: 1px solid #000;
      }
      .cell:hover,
      .cell:focus,
      .cell.active {
        background-color: #666;
      }

      .cell.miss {
        background-color: blue;
      }
      .cell.hit {
        background-color: red;
      }
    </style>
  </head>
  <body id="screen">
    <main id="game">
      <section id="enemy" class="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </section>
      <section id="fleet" class="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </section>
      <menu>
        <a href="#">home</a>
      </menu>
    </main>
  </body>
</html>
